<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBackGreen"
    android:id="@+id/main_back"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    <LinearLayout
        android:id="@+id/tab_menu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#f8f8f8">

        <com.example.matioyoshitoki.findkids.view.DrawableCenterTextView
            android:id="@+id/map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/logistic"
            android:drawablePadding="3dp"
            android:gravity="center">

        </com.example.matioyoshitoki.findkids.view.DrawableCenterTextView>

        <com.example.matioyoshitoki.findkids.view.DrawableCenterTextView
            android:id="@+id/personal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/account"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"/>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_above="@+id/tab_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000">
    </FrameLayout>

</RelativeLayout>