# findKids

FindKidSocket/: pom.xml  startup.sh  unzip.sh
FindKidSocket/src/main/java/config/: Config.java
FindKidSocket/src/main/java/constraints/: Errors.java  FindKids.java  Keys.java
FindKidSocket/src/main/java/model/: Gps_msg.java  Gps_receive.java  Gps_tmp.java  Protect.java  User.java
FindKidSocket/src/main/java/sendTCP/: Entry.java  MyServerIoHandler.java
FindKidSocket/src/main/java/tools/: OpenSSLTools.java  SomeEmptyVar.java  Tools.java
FindKidSocket/src/main/resources/: db.properites
FindKids/: local.properties
FindKids/app/: build.gradle  proguard-rules.pro
FindKids/app/src/main/: AndroidManifest.xml
FindKids/app/src/main/java/tools/: KeyName.java  Tools.java
FindKids/app/src/main/res/drawable/: edit_frame_color.xml
FindKids/app/src/main/res/layout/: big_window_layout.xml  content_main.xml  dialog_loading.xml  main_activity.xml  map_activity.xml  map_fragment.xml  register.xml
FindKids/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FindKidsServer/: pom.xml
FindKidsServer/src/main/java/com/matio/constraints/: DefaultValue.java  Errors.java  Keys.java
FindKidsServer/src/main/java/com/matio/controller/: AccountController.java
FindKidsServer/src/main/java/com/matio/mapping/: EventMapper.java  Event_influenceMapper.java  SessionMapper.java  UserMapper.java  User_authorityMapper.java  User_levelMapper.java
FindKidsServer/src/main/java/com/matio/pojo/: Event.java  Event_influence.java  Session.java  User.java  User_level.java
FindKidsServer/src/main/resources/: generatorConfig.xml  jdbc.properties  spring-mvc.xml
FindKidsServer/web/WEB-INF/: web.xml
Video/src/main/java/com/matio/constraints/: Errors.java  Keys.java
Video/src/main/java/com/matio/controller/: AccountController.java  PageController.java
Video/src/main/java/com/matio/mapping/: UserMapper.java  UserMapper.xml  VcodeMapper.java  VideoMapper.java
Video/src/main/java/com/matio/pojo/: User.java  User_authority.java  Vcode.java  Video.java
Video/src/main/java/com/matio/test/: GetAndPost.java
Video/src/main/java/com/matio/tools/: SDKTestSendTemplateSMS.java  Tools.java
Video/src/main/java/com/matio/unit/: JsonUtil.java
Video/src/main/resources/: generatorConfig.xml  spring-mvc.xml
app/src/androidTest/java/com/example/matioyoshitoki/findkids/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matioyoshitoki/findkids/: TService.java  (+5 more)
app/src/main/java/tools/: AllConts.java  Tools.java
app/src/main/res/layout/: float_window_big.xml  float_window_small.xml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
