driver=com.mysql.jdbc.Driver
url=jdbc:mysql://47.95.115.33:3306/findKids?useSSL=true&verifyServerCertificate=false&characterEncoding=UTF-8
username=root
password=79839921
initialSize=1
maxActive=50
maxIdle=10
minIdle=1
maxWait=30000
#spring redis